{
  "name": "hashtag-generator",
  "version": "0.0.1",
  "description": "Hashtag Generator - Convert Keywords to hashtag - Generate Hastag for your Facebook, instagram, Twitter and Telegram Posts.",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "css": "tailwindcss -m -i ./styles/tailwind.css -o styles/app.css",
    "lint": "eslint . --ext .js --cache",
    "lintfix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,html}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskian/hashtag-generator.git"
  },
  "keywords": [
    "hashtag",
    "keywords"
  ],
  "author": "Santhosh Veer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskian/hashtag-generator/issues"
  },
  "homepage": "https://github.com/mskian/hashtag-generator#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "alpinejs": "^3.13.3",
    "sanitize-html": "^2.11.0"
  }
}
